<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where to eat in Piņķi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 15px;
  text-align: center;
background: url("https://static.vecteezy.com/system/resources/previews/008/078/670/non_2x/europe-with-highlighted-latvia-map-vector.jpg") no-repeat;
background-size: cover;

}

/* Style the header */
.header {
padding: 15px;
text-align: center;
background: url("https://upload.wikimedia.org/wikipedia/commons/2/27/Flag-map_of_Latvia.svg") no-repeat;
background-size: cover;
}

.header {
padding: 15px;
text-align: center;
background: url("https://upload.wikimedia.org/wikipedia/commons/2/27/Flag-map_of_Latvia.svg") no-repeat;
background-size: cover;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
.column1 {
  float: left;
  width: 100%;
  padding: 30px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
column button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.column button a {
    color: #fff;
    text-decoration: none;
}

.column button:hover {
    background-color: #444;
}
    #map {
 width: 600px; 
  height: 400px; 
 border: 1px solid #ccc;
        }
   #address {
margin-left: 20px;
display: flex;
align-items: center;
font-size: 18px;
        }

</style>
</head>
<body>

<div class="header">
  <h1 style="color:#000000">Where to eat in Piņķi</h1>
  <p ><font color="black">Piņķi, Babītes pagasts, Mārupes novads.</font></p>

</div>

<div class="topnav">
     <a href="https://dariazharova-hub.github.io/how-to-get-to-the-city/">How to get to the city?</a>
           <a href="https://dariazharova-hub.github.io/attractions/">Attractions</a>
           <a href="https://www.marupe.lv/lv/kultura/zinas">Events</a>
           <a href="https://dariazharova-hub.github.io/where-to-eat/">Where to eat</a>
           <a href=https://dariazharova-hub.github.io/exam_project/" style="float:right">Main Page</a>
</div>

  <div class="column">
    <h2 align="center">Gardēžu Namiņš kafejnīca-konditoreja</h2>
    <p>Delicious food and baked goods made from natural ingredients! In the cafe you can try not only pastries, but also dishes cooked over hot coals. It is also possible to host celebrations and events.</p>
<button><a href="https://www.facebook.com/www.gardezunamins.lv">Go to the restaurant's website</a></button>
<p>Visit us right now!</p>
<div id="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1878.8078094608015!2d23.905729400000002!3d56.942692199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eedb74a5e2fe3d%3A0x44cff7b6e065fbb1!2zUmlnYXMgaWVsYSAxQywgUGnFhsS3aSwgQmFixKt0ZXMgcGFnYXN0cywgTcSBcnVwZXMgbm92YWRzLCBMVi0yMTA3!5e1!3m2!1sru!2slv!4v1734353521091!5m2!1sru!2slv" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div id="address">
        Address:Rigas iela 1C, Piņķi, Babītes pagasts, Mārupes novads, LV-2107
    </div>
    </div>

  <div class="column">
    <h2 align="center">Hungry Monkey</h2>
    <p>The Hungry Monkey at Pinkos, which opened in 2023, offers delicious burgers, snacks, salads, pasties and much more that visitors can enjoy in cozy glass houses.We also offer event organization! Our dishes can be ordered for delivery!</p>
<button><a href="https://hungrymonkey.lv/">Go to the restaurant's website</a></button>
<p>Visit us right now!</p>
<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1858.8327665964364!2d23.913725576523102!3d56.94546957354896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eedb0d983d4281%3A0x4f1671d42c363c47!2zUmlnYXMgaWVsYSAyMiwgUGnFhsS3aSwgQmFixKt0ZXMgcGFnYXN0cywgTcSBcnVwZXMgbm92YWRzLCBMVi0yMTA3!5e1!3m2!1sru!2slv!4v1734354788979!5m2!1sru!2slv" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
 <div id="address">
        Address:Rigas iela 22, Piņķi, Babītes pagasts, Mārupes novads, LV-2107
    </div>
</div>

<div class="row">
  <div class="column">
    <h2 align="center">Pinkenhofa</h2>
    <p>Garšovieta "Pinkenhofa" in Pinkis was created for true connoisseurs of taste, where its owners, inspired by the stories of the former manor Pinkenhof, have created a place to meet, be inspired and enjoy.</p>
<button><a href="https://www.facebook.com/Pinkenhofa/?_rdr">Go to the restaurant's website</a></button>
<p>Visit us right now!</p>
<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1858.953550037221!2d23.903234476522922!3d56.943046773547955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eedbfd93f80a51%3A0x1a7270c1e0980b9d!2sPinkenhofa!5e1!3m2!1sru!2slv!4v1734355080817!5m2!1sru!2slv" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div id="address">
Address:Pinkenhofa, Rigas iela 1, Piņķi, Babītes pagasts, Mārupes novads, LV-2107
</div> 
</div>
  

</body>
</html>





